# AndroidKotlinCoroutines

./: Makefile  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siziksu/ui/common/: Extensions.kt  Mapper.kt
app/src/main/java/com/siziksu/ui/common/base/: PresenterContract.kt  ViewModelContract.kt
app/src/main/java/com/siziksu/ui/common/utils/: Logs.kt
app/src/main/java/com/siziksu/ui/di/: DependenciesInjector.kt  MapperUiModule.kt  PresenterModule.kt  ViewModelModule.kt
app/src/main/java/com/siziksu/ui/mapper/: UserDomainMapper.kt
app/src/main/java/com/siziksu/ui/model/: Header.kt  Node.kt  NodeType.kt  User.kt
app/src/main/java/com/siziksu/ui/view/: MainActivity.kt
app/src/main/java/com/siziksu/ui/view/common/: Mapper.kt
app/src/main/java/com/siziksu/ui/view/common/base/: PresenterContract.kt
app/src/main/java/com/siziksu/ui/view/common/utils/: Logs.kt
app/src/main/java/com/siziksu/ui/view/detail/: UserDetailContract.kt  UserDetailFragment.kt  UserDetailPresenter.kt  UserFragment.kt  UserViewModel.kt  UserViewModelContract.kt  UserViewModelProvider.kt
app/src/main/java/com/siziksu/ui/view/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/siziksu/ui/view/mapper/: UserDomainMapper.kt
app/src/main/java/com/siziksu/ui/view/model/: User.kt
app/src/main/java/com/siziksu/ui/view/users/: HeaderRecyclerViewHolder.kt  UserRecyclerViewHolder.kt  UsersAdapter.kt  UsersContract.kt  UsersFragment.kt  UsersManager.kt  UsersPresenter.kt  UsersRecyclerAdapter.kt  UsersRecyclerContract.kt  UsersRecyclerManager.kt  UsersRecyclerViewHolder.kt  UsersViewHolder.kt  UsersViewModel.kt  UsersViewModelContract.kt  UsersViewModelProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_user.xml  fragment_user_detail.xml  fragment_users.xml  item_user.xml  user_list_header.xml  user_list_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/siziksu/ui/: BaseUnitTest.kt
app/src/test/java/com/siziksu/ui/mocks/: UserDomainBuilder.kt
app/src/test/java/com/siziksu/ui/presenter/: MainPresenterTest.kt  UserDetailPresenterTest.kt  UsersPresenterTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/siziksu/data/common/: Mapper.kt
data/src/main/java/com/siziksu/data/common/utils/: Logs.kt
data/src/main/java/com/siziksu/data/datasource/backend/: BackendApi.kt  BackendDataSource.kt  BackendDataSourceContract.kt
data/src/main/java/com/siziksu/data/datasource/common/: RetrofitClient.kt
data/src/main/java/com/siziksu/data/di/: DataSourceModule.kt  DependenciesInjector.kt  MapperDataModule.kt  RepositoryModule.kt
data/src/main/java/com/siziksu/data/di/modules/: DataSourceModule.kt  MapperDataModule.kt  RepositoryModule.kt
data/src/main/java/com/siziksu/data/mapper/: UserDataMapper.kt
data/src/main/java/com/siziksu/data/model/: UserData.kt
data/src/main/java/com/siziksu/data/repository/: BackendRepository.kt
data/src/test/java/com/siziksu/data/: BaseUnitTest.kt
data/src/test/java/com/siziksu/data/mocks/: UserDataBuilder.kt
data/src/test/java/com/siziksu/data/repository/: BackendRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/siziksu/domain/common/: CoroutineCase.kt  CoroutineCaseContract.kt
domain/src/main/java/com/siziksu/domain/common/base/: UseCaseContract.kt
domain/src/main/java/com/siziksu/domain/di/: DependenciesInjector.kt  DomainModule.kt
domain/src/main/java/com/siziksu/domain/di/modules/: DomainModule.kt
domain/src/main/java/com/siziksu/domain/model/: UserDomain.kt
domain/src/main/java/com/siziksu/domain/repository/: BackendRepositoryContract.kt
domain/src/main/java/com/siziksu/domain/usecase/user/: GetUser.kt  GetUserContract.kt  GetUsers.kt  GetUsersContract.kt
