allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    kotlinCourutineVersion = "1.2.1"
    appCompat = '1.0.0-beta01'
    constraint = '1.1.3'
    legacySupport = '1.0.0'
    lifeCycle = "1.1.1"
    koin = "1.0.2"
    koinArchitecture = "0.9.1"
    okHttp = "3.11.0"
    retrofit = "2.5.0"
    retrofitCoroutineAdapter = "0.9.2"
    junit = "4.12"
    mockk = "1.9.2"
    androidXTest = "1.1.0"

    mainApplication = [
            kotlinStdLib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            kotlinCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCourutineVersion",

            appCompat: "androidx.appcompat:appcompat:$appCompat",
            design: "com.google.android.material:material:$appCompat",
            cardView: "androidx.cardview:cardview:$appCompat",
            recyclerView: "androidx.recyclerview:recyclerview:$appCompat",
            constraint: "androidx.constraintlayout:constraintlayout:$constraint",

            navigationUi: "androidx.navigation:navigation-ui-ktx:$navVersion",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navVersion",

            legacySupport: "androidx.legacy:legacy-support-v4:$legacySupport",

            lifeCycleRuntime: "android.arch.lifecycle:runtime:$lifeCycle",
            lifeCycleExtensions: "android.arch.lifecycle:extensions:$lifeCycle",

            koin: "org.koin:koin-android:$koin",
            koinScope: "org.koin:koin-android-scope:$koin",
            koinViewModel: "org.koin:koin-androidx-viewmodel:$koin",
            koinAndroidArchitecture: "org.koin:koin-android-architecture:$koinArchitecture",

            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttp",

            retrofit: "com.squareup.retrofit2:retrofit:$retrofit",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofit",
            retrofitCoroutineAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitCoroutineAdapter"
    ]

    unitTesting = [
            junit: "junit:junit:$junit",
            mockk: "io.mockk:mockk:$mockk",
            testRunner: "androidx.test:runner:$androidXTest",
            testExtensions: "androidx.test.ext:junit:$androidXTest",
            coreTesting: "android.arch.core:core-testing:$lifeCycle",
            koinTest: "org.koin:koin-test:$koin"
    ]
}
