<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_graph"
        app:startDestination="@+id/usersFragment">

    <fragment
            android:id="@+id/usersFragment"
            android:name="com.siziksu.ui.view.users.UsersFragment"
            android:label="fragment_users"
            tools:layout="@layout/fragment_users">
        <action
                android:id="@+id/toUser"
                app:destination="@id/userFragment"
                app:enterAnim="@anim/slide_from_right"
                app:exitAnim="@anim/slide_to_left"
                app:popEnterAnim="@anim/slide_from_left"
                app:popExitAnim="@anim/slide_to_right" />
    </fragment>
    <fragment
            android:id="@+id/userFragment"
            android:name="com.siziksu.ui.view.detail.UserFragment"
            android:label="fragment_user"
            tools:layout="@layout/fragment_user">
        <argument
                android:name="userId"
                app:argType="integer" />
    </fragment>
</navigation>